<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_168sdp"
    android:layout_height="@dimen/_120sdp"
    android:background="@drawable/shape_bordered_rectangle"
    android:gravity="start"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivVisa"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/shape_circle"
        android:padding="@dimen/_13sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_plus"
        app:civ_border_color="@color/color_border_white" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNewCreditCard"
        style="@style/Sarabun14Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center_horizontal"
        android:text="@string/new_credit_card"
        android:textAlignment="center"
        android:textColor="@color/color_normal_text_dark_gray" />

</androidx.appcompat.widget.LinearLayoutCompat>
